{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D0CA0CA-6A82-4621-B89F-68645AE22E35" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sun Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "22E173F6-C4AE-4D18-9689-420A1C524D67"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SunIcon.eb269065-acba-40df-a6d6-4dc017954036",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "28EE3930-C652-4E28-B1FC-724F5295546C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86585283279418945,
                        0.50029885768890381,
                        1.7881393432617188e-07,
                        0,
                        0.00017055854550562799,
                        -0.00029468510183505714,
                        -0.99999898672103882,
                        0,
                        -0.50029850006103516,
                        0.86585217714309692,
                        -0.00034046152723021805,
                        0,
                        -0.028188798576593399,
                        0.059565454721450806,
                        0.026378927752375603,
                        1
                      ]
                    }
                  },
                  "3B7AFBC2-7F77-4500-AC21-79A0E1C77DE0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sun Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A2043B4-7E6C-4CA7-B7F7-4FA50D163AA0"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SunIcon.eb269065-acba-40df-a6d6-4dc017954036",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7A7B778-C689-48C7-B1A7-2B73644A7CAB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.96592557430267334,
                        -0.25881862640380859,
                        3.7252888773764425e-07,
                        0,
                        -8.791646541794762e-05,
                        -0.000329493050230667,
                        -0.99999552965164185,
                        0,
                        0.25881791114807129,
                        0.96592289209365845,
                        -0.00034093752037733793,
                        0,
                        0.03201868012547493,
                        0.058962073177099228,
                        0.026379406452178955,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FaceScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99819070100784302,
                  -4.5766048728523856e-09,
                  -0.060127507895231247,
                  0,
                  0.00037222212995402515,
                  0.9999808669090271,
                  0.0061792479828000069,
                  0,
                  0.060126326978206635,
                  -0.0061905328184366226,
                  0.99817156791687012,
                  0,
                  -0.049105070531368256,
                  0.00049613509327173233,
                  0.63550859689712524,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}